{
  "expo": {
    "name": "flickcrush",
    "slug": "flickcrush",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flickcrush",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wilsonmjuniorx.flickcrush",
      "appleTeamId": "X4MY575CF5",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Este app precisa acessar seu calendário para agendar filmes e criar lembretes.",
        "NSRemindersUsageDescription": "Este app precisa acessar seus lembretes para criar notificações de filmes agendados."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.wilsonmjuniorx.flickcrush",
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-calendar",
        {
          "calendarPermission": "Este app precisa acessar seu calendário para agendar filmes e criar lembretes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/sounds/notification.mp3"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
